ClientApp/ConnectDialog.xaml

<Window x:Class="ClientApp.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Connect" Height="140" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="ConnectDialog_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:ConnectDialogCommand.Connect" Executed="Connect"/>
        <CommandBinding Command="local:ConnectDialogCommand.Cancel" Executed="Cancel"/>
        <CommandBinding Command="local:ConnectDialogCommand.FocusPortBox" Executed="FocusPortBox"/>
    </Window.CommandBindings>
    <DockPanel >
        <Grid Height="54" Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Margin="2">Host:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  x:Name="Host" VerticalContentAlignment="Center" TabIndex="0" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="local:ConnectDialogCommand.FocusPortBox"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="2">Port:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2"  x:Name="Port" VerticalContentAlignment="Center" TabIndex="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="local:ConnectDialogCommand.Connect"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Top">
            <Button Margin="2" Command="local:ConnectDialogCommand.Connect" TabIndex="2">Connect</Button>
            <Button Margin="2" Command="local:ConnectDialogCommand.Cancel" TabIndex="3">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>