ClientApp/NewName.xaml

<Window x:Class="ClientApp.NewName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="NewName" Height="140" Width="400"
        ResizeMode="NoResize"
        Loaded="NewName_OnLoaded"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="local:NewNameCommand.OK" Executed="OKCommand"/>
        <CommandBinding Command="local:NewNameCommand.Cancel" Executed="CancelCommand"/>
    </Window.CommandBindings>
    <DockPanel Margin="12">
        <StackPanel Margin="3" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Width="48" Command="local:NewNameCommand.OK">OK</Button>
            <Button Margin="3" Width="48" Command="local:NewNameCommand.Cancel">Cancel</Button>
            <TextBlock/>
        </StackPanel>
        <DockPanel VerticalAlignment="Center">
            <Label x:Name="Prompt">New name:</Label>
            <TextBox x:Name="NewNameText" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="local:NewNameCommand.OK"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </DockPanel>
</Window>